/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 25, 2021, 4:54:40 PM
    Author     : jaspr_000
*/



.error{
    color:red;
}
.success{
    color:green;
    background-color: white;
}
.form-check-label{
    color:green;
    font-weight: 20;
    font-size: 20px;
    text-align: center;
}
.message{
    color:green;
    align-content: center;
    background-color: whitesmoke;
}

.mul-select{
    width:100%;
}
#content{
   background-color: azure;
}

body {
   
   
}

p {
    margin: 0px
}


.btn.btn-primary {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA 51%, #77A1D3 100%);
    border: none;
    transition: 0.5s;
    background-size: 200% auto
}

.btn.btn.btn-primary:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none
}

.btn.btn-primary:hover .fas.fa-arrow-right {
    transform: translate(15px);
    transition: transform 0.2s ease-in
}

.form-control {
    color: white;
    background-color: #223C60;
    border: 2px solid transparent;
    height: 60px;
    padding-left: 20px;
    vertical-align: middle
}

.form-control:focus {
    color: white;
    background-color: #0C4160;
    border: 2px solid #2d4dda;
    box-shadow: none
}

.text {
    font-size: 14px;
    font-weight: 600
}

::placeholder {
    font-size: 14px;
    font-weight: 600
}

.center {
  margin-left: auto;
  margin-right: auto;
}

.disable{
    color: black;
}

.wrapper {
    text-align: center;
}

.button1 {
    position: absolute;
    top: 50%;
}
a:link {
    color:blue;
}
.selectedLink {
    color: red;
    font-weight: bold;
}

h5.postheading{
    color:blue;
}





